INSTUPvariableDrills
C:\Users\ITAUser\Desktop\1ITA\python\variables\variableDrills.py
INFOS:&&3|1|2|0|3|7|1&&3|4|2|0|3|21|1&&3|5|2|0|3|26|1&&3|6|2|0|3|31|1&&3|7|2|0|3|36|1&&3|8|2|0|3|41|1&&3|9|2|0|3|47|1&&3|10|2|0|3|51|1&&3|11|2|0|3|56|1&&3|12|2|0|3|61|1&&3|13|2|0|3|66|1&&3|1|2|0|3|72|1&&3|14|2|0|3|77|1&&3|15|2|0|3|82|1&&3|16|2|0|3|87|1&&3|17|2|0|3|92|1&&3|18|2|0|3|98|1&&3|19|2|0|3|103|1&&3|20|2|0|3|108|1&&3|21|2|0|3|113|1&&3|22|2|0|3|118|1&&3|23|2|0|3|124|1
a=10
b=11
c=12
d=13
e=14
almostdone=22
f=15
g=16
h=17
i=20
listInt=23
j=21
done=18
smart=19
variableDrills=2
name=1
x=7
C:\Users\ITAUser\Desktop\1ITA\python\variables\variableDrills.py=3
y=8
z=9
var3=6
var2=5
var1=4
