INSTUPvariablesOutline
C:\Users\ITAUser\Desktop\1ITA\python\variables\variablesOutline.py
INFOS:&&3|1|2|0|3|12|1&&3|1|2|0|3|13|1&&3|1|2|0|3|17|1&&3|1|2|0|3|18|1&&3|1|2|0|3|22|1&&3|1|2|0|3|23|1&&3|1|2|0|3|27|1&&3|1|2|0|3|28|1&&3|1|2|0|3|32|1&&3|1|2|0|3|34|1&&3|1|2|0|3|36|1&&3|1|2|0|3|38|1&&3|1|2|0|3|45|1&&3|4|2|0|3|46|1&&3|5|2|0|3|52|1&&3|5|2|0|3|54|1&&3|6|2|0|3|58|1&&3|7|2|0|3|65|1&&3|8|2|0|3|66|1&&3|8|2|0|3|72|1&&3|9|2|0|3|73|1
a=1
A=4
variablesOutline=2
var=8
name=5
gavin=6
char=9
house=7
C:\Users\ITAUser\Desktop\1ITA\python\variables\variablesOutline.py=3
