-- VERSION_5
-- START DISKCACHE_3
C:\Users\ITAUser\Desktop\1ITA\python\.metadata\.plugins\org.eclipse.core.resources\.projects\variables\com.python.pydev.analysis\v2_indexcache
practice|1611715106626935300|C:\Users\ITAUser\Desktop\1ITA\python\variables\practice.py
-- END DISKCACHE
-- START DICTIONARY
2
2=practice
1=C:\Users\ITAUser\Desktop\1ITA\python\variables\practice.py
-- END DICTIONARY
-- START TREE 1
22
a|1|a!1^10#1*19@
alm|0|
b|1|b!1^53#1*19@
c|0|
d|0|
don|0|
e|0|
f|0|
g|0|
h|0|
i|0|
j|0|
lis|2|listVar!1^60#1*19@list!1^55#1*19@
mic|1|michael!1^86#1*19@
nam|1|name!1^78#1*19@
sma|0|
str|1|string!1^63#1*19@
tit|1|Titles!1^90#1*19@
var|5|varTwo!1^50#1*19@varA!1^40#1*19@vara!1^41#1*19@var!1^47#1*19@varThree!1^82#1*19@
x|0|
y|0|
z|0|
-- END TREE
-- START TREE 2
0
-- END TREE
